{
  "name": "@ones006/vue3-tabler",
  "version": "1.0.0",
  "description": "Vue 3 component library based on Tabler UI",
  "type": "module",
  "main": "./dist/vue3-tabler.umd.js",
  "module": "./dist/vue3-tabler.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/vue3-tabler.es.js",
      "require": "./dist/vue3-tabler.umd.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "build:lib": "vue-tsc && vite build --mode library",
    "preview": "vite preview",
    "prepublishOnly": "npm run build:lib"
  },
  "keywords": [
    "vue",
    "vue3",
    "tabler",
    "ui",
    "component-library",
    "admin-dashboard",
    "typescript"
  ],
  "author": "ones006 <ones006@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ones006/vue3-tabler"
  },
  "bugs": {
    "url": "https://github.com/ones006/vue3-tabler/issues"
  },
  "homepage": "https://github.com/ones006/vue3-tabler#readme",
  "dependencies": {
    "@tabler/core": "^1.4.0",
    "@tabler/icons-vue": "^3.36.1",
    "apexcharts": "^5.3.6",
    "pinia": "^3.0.4",
    "vue": "^3.5.24",
    "vue-router": "^4.6.4",
    "vue3-apexcharts": "^1.10.0",
    "vue3-easy-data-table": "^1.5.47"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-dts": "^4.5.4",
    "vue-tsc": "^3.1.4"
  }
}
